mainmodule stencil2d {
  readonly CProxy_Main main_proxy;
  readonly CProxy_Block block_proxy;
  readonly int grid_dim;
  readonly int block_x;
  readonly int block_y;
  readonly int n_chares_x;
  readonly int n_chares_y;
  readonly int n_iters;
  readonly int thread_coarsening;
  readonly bool unified_memory;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry void done();
  };

  array [2D] Block {
    entry Block(void);
    entry void init();
    entry void prepareGhostsDone(CkMessage* msg);
    entry void receiveGhosts(int ref, int dir, int w, double gh[w]);
    entry void updateDone(CkMessage* msg);
    entry void validateAndTerminate();

    entry void iterate() {
      serial {
        iter_start_time = CkWallTimer();

        // Prepare ghost regions for sending
        prepareGhosts();
      }

      // Send ghosts once they are prepared
      when prepareGhostsDone[my_iter](const CkMessage* msg) serial {
        delete msg;
        sendGhosts();
      }

      // Receive ghost data from neighbors
      for (remote_count = 0; remote_count < neighbors; remote_count++) {
        when receiveGhosts[my_iter](int ref, int dir, int w, double buf[w]) serial {
          processGhosts(dir, w, buf);
        }
      }

      // Perform stencil computation once the ghost data are integrated
      serial {
        update();
      }

      when updateDone[my_iter](const CkMessage* msg) serial {
        delete msg;

        total_time += CkWallTimer() - iter_start_time;

        if (my_iter == n_iters-1) {
          if (thisIndex.x == 0 && thisIndex.y == 0) {
            thisProxy[thisIndex].validateAndTerminate();
          }
        }
        else {
          // Swap pointers
          double* tmp;
          if (!unified_memory) {
            tmp = d_temperature;
            d_temperature = d_new_temperature;
            d_new_temperature = tmp;
          }
          else {
            tmp = temperature;
            temperature = new_temperature;
            new_temperature = tmp;
          }

          my_iter++;
          thisProxy[thisIndex].iterate();
        }
      }
    };
  };
};
