mainmodule stencil2d {
  readonly CProxy_Main main_proxy;
  readonly CProxy_GPUHandler gpuhandler_proxy;
  readonly CProxy_Block block_proxy;
  readonly int grid_dim;
  readonly int block_x;
  readonly int block_y;
  readonly int n_chares_x;
  readonly int n_chares_y;
  readonly int n_iters;
  readonly int thread_coarsening;
  readonly bool unified_memory;
  readonly bool print_block;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry [reductiontarget] void ready();
    entry [reductiontarget] void finalize();
    entry void terminate();
  };

  group GPUHandler {
    entry GPUHandler();
    entry void setGPU();
  };

  array [2D] Block {
    entry Block();
    entry void init();
    entry void prepareGhostsDone(CkMessage* msg);
    entry void receiveGhosts(int ref, int dir, int w, double gh[w]);
    entry void updateDone(CkMessage* msg);
    entry void validate();

    entry void iterate() {
      serial {
        iter_start_time = CkWallTimer();

        // Prepare ghost regions for sending
        prepareGhosts();
      }

      // Send ghosts once they are prepared
      when prepareGhostsDone[my_iter](const CkMessage* msg) serial {
        delete msg;
        sendGhosts();
      }

      // Receive ghost data from neighbors
      for (remote_count = 0; remote_count < neighbors; remote_count++) {
        when receiveGhosts[my_iter](int ref, int dir, int w, double buf[w]) serial {
          processGhosts(dir, w, buf);
        }
      }

      // Perform stencil computation once the ghost data are integrated
      serial {
        update();
      }

      when updateDone[my_iter](const CkMessage* msg) serial {
        delete msg;

        // Add iteration time
        total_time += CkWallTimer() - iter_start_time;

        if (my_iter == n_iters-1) {
          // Last iteration, reduce back to main for validation
          contribute(CkCallback(CkReductionTarget(Main, finalize), main_proxy));
        }
        else {
          // Swap pointers
          double* tmp;
          tmp = temperature;
          temperature = new_temperature;
          new_temperature = tmp;

          // Move on to next iteration
          my_iter++;
          thisProxy[thisIndex].iterate();
        }
      }
    };
  };
};
